# Sbp_Task_Soap

./: README.md
QuadraticEquation/: pom.xml
QuadraticEquation/src/main/java/org/example/: DiscriminantException.java  QuadraticEquationService.java  QuadraticEquationServiceImpl.java  QuadraticEquationServicePublisher.java  QuadraticEquationServiceServlet.java  SolveResponse.java
QuadraticEquation/src/main/webapp/WEB-INF/: web.xml
SoapClient/SoapClient/: pom.xml
SoapClient/SoapClient/src/main/java/org/example/soapclient/: SoapClientApplication.java
SoapClient/SoapClient/src/main/java/org/example/soapclient/client/: QuadraticEquationClient.java
SoapClient/SoapClient/src/main/java/org/example/soapclient/controller/: CalculatorController.java
SoapClient/SoapClient/src/main/resources/: application.yml
SoapClient/SoapClient/src/test/java/org/example/soapclient/: SoapClientApplicationTests.java
